# ──────────────────────────────────────────────
# Python
# ──────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python

# Virtual environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Distribution / packaging
dist/
build/
*.egg-info/
*.egg
.eggs/

# ──────────────────────────────────────────────
# Jupyter / IPython
# ──────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb_checkpoints
profile_default/
ipython_config.py

# ──────────────────────────────────────────────
# Data  (keep raw data out of git)
# ──────────────────────────────────────────────
data/raw/
data/processed/
*.csv
*.parquet
*.feather
*.h5
*.hdf5

# ──────────────────────────────────────────────
# Models  (large binaries — use Git LFS or DVC)
# ──────────────────────────────────────────────
models/*.pkl
models/*.joblib
models/*.h5
models/*.onnx
# Exception: keep placeholder / README inside models/
!models/.gitkeep
!models/README.md

# ──────────────────────────────────────────────
# Figures generated at runtime
# ──────────────────────────────────────────────
# Comment this block out if you want to commit figures
figures/*.png
figures/*.jpg
figures/*.svg
figures/*.pdf
!figures/.gitkeep
!figures/README.md

# ──────────────────────────────────────────────
# OS / IDE
# ──────────────────────────────────────────────
.DS_Store
Thumbs.db
desktop.ini

.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# ──────────────────────────────────────────────
# Misc
# ──────────────────────────────────────────────
*.log
*.tmp
*.bak
.cache/
.pytest_cache/
.mypy_cache/
htmlcov/
.coverage
coverage.xml
